#!/usr/bin/env python
# -*- coding: utf-8 -*-

from mtranslate import translate


def main():
    title_translate = 'Title'
    shortdesc_translate = 'short description'
    longdesc_translate = 'long description'
    
    print("Language: English")
    print("\nTitle: ")
    print(translate(title_translate, 'en'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'en'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'en'))
    print("================================================\n")
	
	print("Language: Afrikaans")
    print("\nTitle: ")
    print(translate(title_translate, 'af'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'af'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'af'))
    print("================================================\n")
	
	print("Language: Arabic")
    print("\nTitle: ")
    print(translate(title_translate, 'ar'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ar'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ar'))
    print("================================================\n")
	
	print("Language: Azeri")
    print("\nTitle: ")
    print(translate(title_translate, 'az'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'az'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'az'))
    print("================================================\n")
	
	print("Language: Belarusian")
    print("\nTitle: ")
    print(translate(title_translate, 'be'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'be'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'be'))
    print("================================================\n")
	
	print("Language: Bulgarian")
    print("\nTitle: ")
    print(translate(title_translate, 'bg'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'bg'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'bg'))
    print("================================================\n")
	
	print("Language: Afrikaans")
    print("\nTitle: ")
    print(translate(title_translate, 'af'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'af'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'af'))
    print("================================================\n")
	
	print("Language: Catalan")
    print("\nTitle: ")
    print(translate(title_translate, 'ca'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ca'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ca'))
    print("================================================\n")
	
	print("Language: Czech")
    print("\nTitle: ")
    print(translate(title_translate, 'cs'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'cs'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'cs'))
    print("================================================\n")
	
	print("Language: Welsh")
    print("\nTitle: ")
    print(translate(title_translate, 'cy'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'cy'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'cy'))
    print("================================================\n")
	
	print("Language: Danish")
    print("\nTitle: ")
    print(translate(title_translate, 'da'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'da'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'da'))
    print("================================================\n")
	
	print("Language: German")
    print("\nTitle: ")
    print(translate(title_translate, 'de'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'de'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'de'))
    print("================================================\n")
	
	print("Language: Divehi")
    print("\nTitle: ")
    print(translate(title_translate, 'dv'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'dv'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'dv'))
    print("================================================\n")
	
	print("Language: Greek")
    print("\nTitle: ")
    print(translate(title_translate, 'el'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'el'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'el'))
    print("================================================\n")
	
	print("Language: Esperanto")
    print("\nTitle: ")
    print(translate(title_translate, 'eo'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'eo'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'eo'))
    print("================================================\n")
	
	print("Language: Spanish")
    print("\nTitle: ")
    print(translate(title_translate, 'es'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'es'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'es'))
    print("================================================\n")
	
	print("Language: Estonian")
    print("\nTitle: ")
    print(translate(title_translate, 'et'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'et'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'et'))
    print("================================================\n")
	
	print("Language: Basque")
    print("\nTitle: ")
    print(translate(title_translate, 'eu'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'eu'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'eu'))
    print("================================================\n")
	
	print("Language: Farsi")
    print("\nTitle: ")
    print(translate(title_translate, 'fa'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'fa'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'fa'))
    print("================================================\n")
	
	print("Language: Finnish")
    print("\nTitle: ")
    print(translate(title_translate, 'fi'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'fi'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'fi'))
    print("================================================\n")
	
	print("Language: Faroese")
    print("\nTitle: ")
    print(translate(title_translate, 'fo'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'fo'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'fo'))
    print("================================================\n")
	
	print("Language: French")
    print("\nTitle: ")
    print(translate(title_translate, 'fr'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'fr'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'fr'))
    print("================================================\n")
	
	print("Language: Galician")
    print("\nTitle: ")
    print(translate(title_translate, 'gl'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'gl'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'gl'))
    print("================================================\n")
	
	print("Language: Gujarati")
    print("\nTitle: ")
    print(translate(title_translate, 'gu'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'gu'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'gu'))
    print("================================================\n")
	
	print("Language: Hebrew")
    print("\nTitle: ")
    print(translate(title_translate, 'he'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'he'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'he'))
    print("================================================\n")
	
	print("Language: Hindi")
    print("\nTitle: ")
    print(translate(title_translate, 'hi'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'hi'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'hi'))
    print("================================================\n")
	
	print("Language: Croatian")
    print("\nTitle: ")
    print(translate(title_translate, 'hr'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'hr'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'hr'))
    print("================================================\n")
	
	print("Language: Hungarian")
    print("\nTitle: ")
    print(translate(title_translate, 'hu'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'hu'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'hu'))
    print("================================================\n")
	
	print("Language: Armenian")
    print("\nTitle: ")
    print(translate(title_translate, 'hy'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'hy'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'hy'))
    print("================================================\n")
	
	print("Language: Indonesian")
    print("\nTitle: ")
    print(translate(title_translate, 'id'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'id'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'id'))
    print("================================================\n")
	
	print("Language: Icelandic")
    print("\nTitle: ")
    print(translate(title_translate, 'is'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'is'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'is'))
    print("================================================\n")
	
	print("Language: Italian")
    print("\nTitle: ")
    print(translate(title_translate, 'it'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'it'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'it'))
    print("================================================\n")
	
	print("Language: Japanese")
    print("\nTitle: ")
    print(translate(title_translate, 'ja'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ja'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ja'))
    print("================================================\n")
	
	print("Language: Georgian")
    print("\nTitle: ")
    print(translate(title_translate, 'ka'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ka'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ka'))
    print("================================================\n")
	
	print("Language: Kazakh")
    print("\nTitle: ")
    print(translate(title_translate, 'kk'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'kk'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'kk'))
    print("================================================\n")
	
	print("Language: Kannada")
    print("\nTitle: ")
    print(translate(title_translate, 'kn'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'kn'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'kn'))
    print("================================================\n")
	
	print("Language: Korean")
    print("\nTitle: ")
    print(translate(title_translate, 'ko'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ko'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ko'))
    print("================================================\n")
	
	print("Language: Konkani")
    print("\nTitle: ")
    print(translate(title_translate, 'kok'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'kok'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'kok'))
    print("================================================\n")
	
	print("Language: Kyrgyz")
    print("\nTitle: ")
    print(translate(title_translate, 'ky'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ky'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ky'))
    print("================================================\n")
	
	print("Language: Lithuanian")
    print("\nTitle: ")
    print(translate(title_translate, 'lt'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'lt'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'lt'))
    print("================================================\n")
	
	print("Language: Latvian")
    print("\nTitle: ")
    print(translate(title_translate, 'lv'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'lv'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'lv'))
    print("================================================\n")
	
	print("Language: Maori")
    print("\nTitle: ")
    print(translate(title_translate, 'mi'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'mi'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'mi'))
    print("================================================\n")
	
	print("Language: FYRO Macedonian")
    print("\nTitle: ")
    print(translate(title_translate, 'mk'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'mk'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'mk'))
    print("================================================\n")
	
	print("Language: Mongolian")
    print("\nTitle: ")
    print(translate(title_translate, 'mn'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'mn'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'mn'))
    print("================================================\n")
	
	print("Language: Marathi")
    print("\nTitle: ")
    print(translate(title_translate, 'mr'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'mr'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'mr'))
    print("================================================\n")
	
	print("Language: Malay")
    print("\nTitle: ")
    print(translate(title_translate, 'ms'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ms'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ms'))
    print("================================================\n")
	
	print("Language: Maltese")
    print("\nTitle: ")
    print(translate(title_translate, 'mt'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'mt'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'mt'))
    print("================================================\n")
	
	print("Language: Dutch")
    print("\nTitle: ")
    print(translate(title_translate, 'nl'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'nl'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'nl'))
    print("================================================\n")
	
	print("Language: Northern Sotho")
    print("\nTitle: ")
    print(translate(title_translate, 'ns'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ns'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ns'))
    print("================================================\n")
	
	print("Language: Punjabi")
    print("\nTitle: ")
    print(translate(title_translate, 'pa'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'pa'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'pa'))
    print("================================================\n")
	
	print("Language: Polish")
    print("\nTitle: ")
    print(translate(title_translate, 'pl'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'pl'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'pl'))
    print("================================================\n")
	
	print("Language: Pashto")
    print("\nTitle: ")
    print(translate(title_translate, 'ps'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ps'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ps'))
    print("================================================\n")
	
	print("Language: Portuguese")
    print("\nTitle: ")
    print(translate(title_translate, 'pt'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'pt'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'pt'))
    print("================================================\n")
	
	print("Language: Quechua")
    print("\nTitle: ")
    print(translate(title_translate, 'qu'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'qu'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'qu'))
    print("================================================\n")
	
	print("Language: Romanian")
    print("\nTitle: ")
    print(translate(title_translate, 'ro'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ro'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ro'))
    print("================================================\n")
	
	print("Language: Russian")
    print("\nTitle: ")
    print(translate(title_translate, 'ru'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ru'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ru'))
    print("================================================\n")
	
	print("Language: Sanskrit")
    print("\nTitle: ")
    print(translate(title_translate, 'sa'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'sa'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'sa'))
    print("================================================\n")
	
	print("Language: Sami ")
    print("\nTitle: ")
    print(translate(title_translate, 'se'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'se'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'se'))
    print("================================================\n")
	
	print("Language: Slovak")
    print("\nTitle: ")
    print(translate(title_translate, 'sk'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'sk'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'sk'))
    print("================================================\n")
	
	print("Language: Slovenian")
    print("\nTitle: ")
    print(translate(title_translate, 'sl'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'sl'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'sl'))
    print("================================================\n")
	
	print("Language: Albanian")
    print("\nTitle: ")
    print(translate(title_translate, 'sq'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'sq'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'sq'))
    print("================================================\n")
	
	print("Language: Swedish")
    print("\nTitle: ")
    print(translate(title_translate, 'sv'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'sv'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'sv'))
    print("================================================\n")
	
	print("Language: Swahili")
    print("\nTitle: ")
    print(translate(title_translate, 'sw'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'sw'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'sw'))
    print("================================================\n")
	
	print("Language: Syriac")
    print("\nTitle: ")
    print(translate(title_translate, 'syr'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'syr'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'syr'))
    print("================================================\n")
	
	print("Language: Tamil")
    print("\nTitle: ")
    print(translate(title_translate, 'ta'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ta'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ta'))
    print("================================================\n")
	
	print("Language: Telugu")
    print("\nTitle: ")
    print(translate(title_translate, 'te'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'te'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'te'))
    print("================================================\n")
	
	print("Language: Albanian")
    print("\nTitle: ")
    print(translate(title_translate, 'sq'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'sq'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'sq'))
    print("================================================\n")
	
	print("Language: Thai")
    print("\nTitle: ")
    print(translate(title_translate, 'th'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'th'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'th'))
    print("================================================\n")
	
	print("Language: Tagalog")
    print("\nTitle: ")
    print(translate(title_translate, 'tl'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'tl'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'tl'))
    print("================================================\n")
	
	print("Language: Tswana")
    print("\nTitle: ")
    print(translate(title_translate, 'tn'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'tn'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'tn'))
    print("================================================\n")
	
	print("Language: Turkish")
    print("\nTitle: ")
    print(translate(title_translate, 'tr'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'tr'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'tr'))
    print("================================================\n")
	
	print("Language: Tatar")
    print("\nTitle: ")
    print(translate(title_translate, 'tt'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'tt'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'tt'))
    print("================================================\n")
	
	print("Language: Tsonga")
    print("\nTitle: ")
    print(translate(title_translate, 'ts'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ts'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ts'))
    print("================================================\n")
	
	print("Language: Ukrainian")
    print("\nTitle: ")
    print(translate(title_translate, 'uk'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'uk'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'uk'))
    print("================================================\n")
	
	print("Language: Urdu")
    print("\nTitle: ")
    print(translate(title_translate, 'ur'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'ur'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'ur'))
    print("================================================\n")
	
	print("Language: Uzbek")
    print("\nTitle: ")
    print(translate(title_translate, 'uz'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'uz'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'uz'))
    print("================================================\n")
	
	print("Language: Vietnamese")
    print("\nTitle: ")
    print(translate(title_translate, 'vi'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'vi'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'vi'))
    print("================================================\n")
	
	print("Language: Xhosa")
    print("\nTitle: ")
    print(translate(title_translate, 'xh'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'xh'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'xh'))
    print("================================================\n")
	
	print("Language: Chinese")
    print("\nTitle: ")
    print(translate(title_translate, 'zh'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'zh'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'zh'))
    print("================================================\n")
	
	print("Language: Zulu")
    print("\nTitle: ")
    print(translate(title_translate, 'zu'))
    print("\nShort Desc: ")
    print(translate(shortdesc_translate, 'zu'))
    print("\nLong Desc: ")
    print(translate(longdesc_translate, 'zu'))
    print("================================================\n")
    
 

if __name__ == '__main__':
    main()
