('C:\\Users\\07486\\Desktop\\New '
 'folder\\mtranslate-master\\build\\newprog\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\07486\\Desktop\\New '
   'folder\\mtranslate-master\\build\\newprog\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('newprog',
   'C:\\Users\\07486\\Desktop\\New folder\\mtranslate-master\\newprog.py',
   'PYSOURCE'),
  ('python36.dll',
   'd:\\pythonprojects\\malwtrj\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\07486\\Desktop\\New '
   'folder\\mtranslate-master\\build\\newprog\\base_library.zip',
   'DATA'),
  ('newprog.exe.manifest',
   'C:\\Users\\07486\\Desktop\\New '
   'folder\\mtranslate-master\\build\\newprog\\newprog.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename newprog.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
