(['C:\\Users\\07486\\Desktop\\New folder\\mtranslate-master\\newprog.py'],
 ['C:\\Users\\07486\\Desktop\\New folder\\mtranslate-master',
  'C:\\Users\\07486\\Desktop\\New folder\\mtranslate-master'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('newprog',
   'C:\\Users\\07486\\Desktop\\New folder\\mtranslate-master\\newprog.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('os', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\os.py', 'PYMODULE'),
  ('cmd',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('copy', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'd:\\pythonprojects\\malwtrj\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\pythonprojects\\malwtrj\\venv\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('mtranslate',
   'C:\\Users\\07486\\Desktop\\New '
   'folder\\mtranslate-master\\mtranslate\\__init__.py',
   'PYMODULE'),
  ('mtranslate.core',
   'C:\\Users\\07486\\Desktop\\New '
   'folder\\mtranslate-master\\mtranslate\\core.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_markupbase.py',
   'PYMODULE')],
 [('python36.dll',
   'd:\\pythonprojects\\malwtrj\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\07486\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\07486\\Desktop\\New '
   'folder\\mtranslate-master\\build\\newprog\\base_library.zip',
   'DATA')],
 [])
